<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <!--Making a navigation bar-->
    <style>
        body {
            background-color: rgb(107, 136, 161);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        ul,
        li {
            list-style: none;
            padding: 10px;
            margin: auto;
            text-align: center;
            float: left;
        }

        nav {
            margin: auto;
            width: 1000px;
        }

        a {
            text-decoration: none;
        }

        .bgcolor {
            background-color: rgb(158, 167, 172);
            width: 1000px;
            border-radius: 10px;
        }

        a.hover {
            background-color: aliceblue;
            transition: 2s;
            font-size: 30px;
        }

        .leftsection{
            text-align: center;
            float: left;
            width: 550px;
            height: 300px;
            margin: 5px;
            padding: 5px;
            background-color: black;
            border-radius: 10px;
            position: relative;
            left: 67px;
        }

        .leftinner{
            background-color: azure;
            width: 250px;
            height: 250px;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
    <nav>
        <ul class="bgcolor">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="access.html">Item</a></li>
        </ul>
    </nav>

    <div class="leftsection">
        <div class="leftinner">
        <h1>Games Of The Year</h1>
        <br/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet ab fugit! Distinctio provident sint
            molestias a amet earum qui enim dolor architecto magnam doloribus pariatur culpa nesciunt corporis placeat
            libero, sunt ipsa voluptatem! Quasi dolorum cumque rem dolorem, quae ex deleniti doloremque officiis impedit
            esse accusamus aut cum delectus?</p>
        </div>
    </div>

    <div class="leftsection">

    </div>
</body>

</html>